{
  "name": "src",
  "version": "1.0.0",
  "description": "My super-duper Nuxt.js project",
  "author": "Tung Tse",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "nuxt": "^2.8.1"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
